apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "no.nordli.eventadapter.example"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jayway.android.robotium:robotium-solo:5.6.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1' // Does not work with animations, abandoned
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':eventadapter')
}
