# eventadapter

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
eventadapter/: build.gradle  jacoco.gradle
eventadapter/src/main/: AndroidManifest.xml
eventadapter/src/main/java/no/nordli/eventadapter/: EventBasedList.java  EventBasedRecyclerAdapter.java  EventBasedViewHolder.java  EventBus.java  EventObject.java  OnItemClicked.java
eventadapter/src/test/java/no/nordli/eventadapter/: DummyClass2.java  DummyViewHolder.java  TestEventBasedList.java  TestEventBasedRecyclerAdapter.java  TestEventObject.java
eventrecyclerview/: build.gradle
eventrecyclerview/src/main/java/no/teleplanglobe/eventrecyclerview/: Event.java  EventBasedList.java  EventBasedRecyclerAdapter.java  EventBasedViewHolder.java  EventBus.java  EventSubscriber.java  OnItemClicked.java
eventrecyclerview/src/test/java/no/teleplanglobe/eventrecyclerview/: DummyClass.java  DummyClass2.java  DummyViewHolder.java  DummyViewHolder2.java  TestEventBasedList.java  TestEventBasedRecyclerAdapter.java  TestEventBasedViewHolder.java  TestEventBus.java
example/: build.gradle
example/src/androidTest/java/no/nordli/eventadapter/example/: TestActivity.java
example/src/androidTest/java/no/teleplanglobe/eventadapter/example/: TestActivity.java
example/src/androidTest/java/no/teleplanglobe/eventrecyclerview/: TestActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/no/nordli/eventadapter/example/: GitHubber.java  MainActivity.java  TestAdapter.java
example/src/main/java/no/teleplanglobe/eventadapter/example/: GitHubber.java  MainActivity.java  TestAdapter.java
example/src/main/java/no/teleplanglobe/eventrecyclerview/example/: GitHubber.java  MainActivity.java  TestAdapter.java
example/src/main/res/layout/: activity_main.xml  testrow.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
