// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
//        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
//        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        //classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.0'//'2.4'
}